body{background:#f3f3f3;}
.xm_layout{
  margin: 0 auto;
  width: 100%;
  min-width: 320px;
  max-width: 640px;
}
/*banner开始*/
.xm_banner{
  margin-top: 21%;
  width: 100%;
  overflow: hidden;
  position: relative;
  ul {
    width: 1000%;
    li{
      float: left;
      width: 10%;
      a{
        display: block;
        width: 100%;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
  ul:last-child{
    width: 118px;
    height: 6px;
    position: absolute;
    bottom: 15px;
    right: -40px;

    li{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid black;
      float: left;
      margin-left: 10px;
      &:first-child{
        margin-left: 0;
      }
      &.active{
        background: black;
      }
    }
  }

}
/*banner结束*/
/*产品栏开始*/
.live-content{
  width: 100%;
  margin-top: 2%;
  .live-goods{

    .live-content-tit{
      width: 100%;
      height:40px;
      float: left;

      h2{
        width: 96%;
        height: 40px;
        line-height: 40px;
        margin-left: 4%;
        color: black;
        font-size: 22px;

      }
    }
    .live-product{
      background:white;
      float: left;
      width: 100%;
      height: 100%;
      .live-pro-big{
        width:100%;
        height: 100%;
        margin-bottom:1%;
        float: left;
        background: #FFFFFF;
        .live-pic{
          width: 100%;
          height: 100%;


          a{
            display: block;
            width: 100%;
            //padding-top: 10px;
            img{

              width: 100%;
              height: 80%;
            }
          }
        }
        .live-txt{
          width: 100%;
          height:100%;
          margin: 0 5%;
          .live-txt-l{
            float: left;
            width:55%;
            height: 100%;
            h4{
              width: 100%;
              height: 50%;
              font-weight: bold;
              padding: 5% 0 3% 0;
            }
            p{
              width: 100%;
              height: 50%;
              font-size:12px;
              padding: 0 0 5% 0;
              color: #666666;
            }
          }
          .live-txt-r{

              float:left;
              width: 35%;
              height:100%;
           margin-top: 20px;
              text-align: right;
              .live-txt-price{
                margin-left: 10px;
                i{
                  font-size: 10px;
                  color: brown;
                }
                span{
                  font-size: 18px;
                  color: brown;
                  margin: 0 3px;
                }
                s{

                  font-size: 10px;
                  color: gray;
                }
              }

          }

        }
      }
      .live-product-small{
        width: 100%;
        height: 100%;
        min-width: 320px;
        max-width: 640px;
        margin: 0 auto;
        .left{
          margin-right: 1%;
        }
        .left,.right {
          float: left;
          width: 49.5%;
          background: #FFFFFF;
          text-align: center;
          margin-bottom: 1%;
          img{
            width: 100%;
          }
          .live-pro-sma-txt{
            padding: 8% 0;
            h4{
              font-family: "Microsoft YaHei";
              font-weight: normal;
            }
            p{
              color: #666666;
              font-size: 12px;
            }
            .live-txt-price{
              margin-left: 10px;
              i{
                font-size: 10px;
                color: brown;
              }
              span{
                font-size: 18px;
                color: brown;
                margin: 0 3px;
              }
              s{
                font-size: 10px;
                color: gray;
              }
            }
          }
        }
      }
      &:last-child{
        padding-bottom: 10%;
      }
    }
  }
}


/*产品栏结束*/

.now{
  border-bottom:1px solid green;
}






















































