body{background:#e0321a;}
.xm_layout{
  margin: 0 auto;
  width: 100%;
  min-width: 320px;
  max-width: 640px;
}
/*banner开始*/
.phone_banner{
  margin-top: 21%;
  width: 100%;
  img{
    width: 100%;
    display: block;
  }

}
/*banner结束*/
/*产品栏开始*/


.pho-content{
  width: 100%;
  background:#e0321a;
  .pho-goods{

    width: 96%;
    margin: 0 2%;
      .pho-content-tit{
        width: 100%;
        padding: 8px 0;
        //float: left;
        h1{

          width: 100%;
          height: 50%;
          text-align: center;
          font-weight: normal;
          color: white;
          font-size:24px;
        }
        p{
          width: 100%;
          height: 40%;
          text-align: center;
          color: white;
          font-size: 12px;

        }
      }
      .pho-product{
        width: 100%;
        height: 100%;
        .pho-product-b{
          width:100%;
          height: 100%;
          margin-bottom:2%;
          float: left;
          background: #FFFFFF;
          .pho-pic{
            width: 100%;
            background-size: 100% 100%;
            a{
              display: block;
              width: 100%;
              //padding-top: 10px;
              img{

                width: 100%;
                height: 100%;
              }
            }
          }
          .pho-txt{
            width: 100%;
            height:100%;
            margin: 0 5%;
            .pho-txt-l{
              float: left;
              width:55%;
              height: 100%;
              h3{
                width: 100%;
                height: 50%;
                font-weight: bold;
                padding: 5% 0 3% 0;
              }
              p{
                width: 100%;
                height: 50%;
                font-size:12px;
                padding: 0 0 5% 0;
              }
            }
            .pho-txt-r{
              float:left;
              width: 35%;
              height:100%;
              padding: 5px 0;
              text-align: right;
              .pho-txt-price{
                margin-left: 10px;
                i{
                  font-size: 10px;
                  color: brown;
                }
                span{
                  font-size: 18px;
                  color: brown;
                  margin: 0 3px;
                }
                s{

                  font-size: 10px;
                  color: gray;
                }
              }
              input{
                width: 90%;
                height: 100%;
                color: #FFFFFF;
                margin-top: 3px;
                padding: 5px;
                background: #e0321a;

              }
            }
          }

        }
      }

  }
  .pho-content-info{
    width: 100%;
    height:100%;
    .pho-content-tit{
      width: 100%;
      padding: 8px 0;
      //float: left;
      h1{

        width: 100%;
        height: 50%;
        text-align: center;
        font-weight: normal;
        color: white;
        font-size:24px;
      }
      p{
        width: 100%;
        height: 40%;
        text-align: center;
        color: white;
        font-size: 12px;

      }
    }
    .pho-product-info{
      width:100%;
      height: 100%;
      margin-bottom:2%;
      float: left;
      background: #FFFFFF;
      .pho-pic{
        width: 100%;
        background-size: 100% 100%;

        a{
          display: block;
          width: 100%;
          //padding-top: 10px;
          img{

            width: 100%;
            height: 100%;
          }
        }

      }
      .pho-txt{
        padding: 10px 0;
        text-align: left;
        width: 90%;
        height: 100%;
        margin-left: 15px;
        h3{
          font-family: "Microsoft YaHei";
        }
        p{
          font-size: 12px;
          margin-top: 3px;
        }
      }
    }



  }
  .pho-good1{

    .pho-content-tit{
      width: 100%;
      padding: 8px 0;
      //float: left;
      h1{

        width: 100%;
        height: 50%;
        text-align: center;
        font-weight: normal;
        color: white;
        font-size:24px;
      }
      p{
        width: 100%;
        height: 40%;
        text-align: center;
        color: white;
        font-size: 12px;

      }
    }
    .pho-product{
      width: 100%;
      height: 100%;

      .pho-product-b{
        width:100%;
        height: 100%;
        margin-bottom:2%;
        float: left;
        background: #FFFFFF;

        .pho-pic{
          width: 100%;
          background-size: 100% 100%;
          a{
            display: block;
            width: 100%;
            //padding-top: 10px;
            img{

              width: 100%;
              height: 100%;
            }
          }
        }
        .pho-txt{

          width: 100%;
          height:100%;
          margin: 0 5%;
          .pho-txt-l{
            float: left;
            width:55%;
            height: 100%;
            h3{
              width: 100%;
              height: 50%;
              font-weight: bold;
              padding: 5% 0 3% 0;
            }
            p{
              width: 100%;
              height: 50%;
              font-size:12px;
              padding: 0 0 5% 0;
            }
          }
          .pho-txt-r{
            float:left;
            width: 35%;
            height:100%;
            padding: 5px 0;
            text-align: right;
            .pho-txt-price{
              margin-left: 10px;
              i{
                font-size: 10px;
                color: brown;
              }
              span{
                font-size: 18px;
                color: brown;
                margin: 0 3px;
              }

            }
            p{
              s{
                font-size: 10px;
                color: gray;
              }
            }
          }
        }
        &:last-child{
          padding-bottom: 10%;
        }
      }
    }

  }

}



















































