body{background:#e0321a;}
.xm_layout{
  margin: 0 auto;
  width: 100%;
  min-width: 320px;
  max-width: 640px;
}
/*banner开始*/
.xm_banner{
  margin-top: 21%;
  width: 100%;
  overflow: hidden;
  position: relative;
  ul {
    width: 1000%;
    li{
      float: left;
      width: 10%;
      a{
        display: block;
        width: 100%;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
  ul:last-child{
    width: 118px;
    height: 6px;
    position: absolute;
    bottom: 15px;
    right: -40px;

    li{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid black;
      float: left;
      margin-left: 10px;
      &:first-child{
        margin-left: 0;
      }
      &.active{
        background: black;
      }
    }
  }
}
/*banner结束*/
/*产品栏开始*/
.mi-content{
  width: 96%;
  margin: 0 2%;
  //height: 1720px;
  background: #e0321a;

 .mi-goods{
   .mi-content-tit{
     width: 100%;
     height: 80px;
     float: left;
      h1{
        width: 100%;
        height: 80px;
        text-align: center;
        line-height: 80px;
        color: white;
        font-size: 32px;
        //margin: 2% 0;
      }
    }

   .mi-product{
     width: 100%;
     height: 100%;

     .mi-product-big{
       width:100%;
       height: 100%;
       margin-bottom:2%;
       float: left;
       background: #FFFFFF;
       .mi-pic{
         width: 100%;
         background-size: 100% 100%;

         a{
           display: block;
           width: 100%;
           //padding-top: 10px;
           img{

             width: 100%;
             height: 100%;
           }
         }
       }
       .mi-txt{

         width: 100%;
         height:100%;
         margin: 0 5%;

         .mi-txt-l{
           float: left;
           width:55%;
           height: 100%;


           h3{
             width: 100%;
             height: 50%;
             font-weight: bold;
             padding: 5% 0 3% 0;
           }
           p{
             width: 100%;
             height: 50%;
             font-size:12px;
             padding: 0 0 5% 0;
             color: gray;
           }
         }
         .mi-txt-r{
           float:left;
           width: 35%;
           height:100%;
           padding: 5px 0;
           text-align: right;
           .mi-txt-price{
                margin-left: 10px;
            i{
              font-size: 10px;
              color: brown;
            }
            span{
              font-size: 18px;
              color: brown;
              margin: 0 3px;
            }
            s{

              font-size: 10px;
              color: gray;
            }
          }
           input{
             width: 90%;
             height: 100%;
             color: #FFFFFF;
             margin-top: 3px;
             padding: 5px;
             background: #e0321a;

           }


         }
       }

     }

     .mi-product-small{

         //background: white;
         width: 100%;
         height: 100%;
         min-width: 320px;
         max-width: 640px;
         margin: 0 auto;


       .left{
         margin-right: 2%;
       }
       .left,.right{
         float: left;
         width: 49%;
         background: #FFFFFF;
         text-align: center;
         margin-bottom: 2%;

         img{
           width: 100%;
         }
         .mi-pro-sma-txt{
           padding: 8% 0;
            h4{
              font-family: "Microsoft YaHei";
            }
           p{
             font-size: 12px;
             color: gray;
           }
           .mi-txt-price{
             margin-left: 10px;
             i{
               font-size: 10px;
               color: brown;
             }
             span{
               font-size: 18px;
               color: brown;
               margin: 0 3px;
             }
             s{
               font-size: 10px;
               color: gray;
             }
           }
           input{
             width: 80%;
             height: 100%;
             color: #FFFFFF;
             padding: 3px;
             background: #e0321a;

           }
         }

       }

     }

  }
 }
}

.coupon{
  width: 100%;
  height: 100%;

    img{
      width: 100%;
      background-size: 100% 100%;
  }
  padding-bottom: 10%;
}
/*产品栏结束*/





































