html,body{
    width: 100%;
    height: 100%;
    background: #cccccc;
}
.box{
  margin: 0 auto;
  width: 100%;
  min-width: 320px;
  max-width: 640px;
}
/*头部开始*/
.header{
    background: orange;
    height: 100px;
    .header-l{
        width:50%;
        a{
            float: left;
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: url(../img/0.jpg);
            background-size: 60px 60px;
            margin-left: 20px;
            margin-top: 20px;
        }
        span{
            float: left;
            margin: 30px 0 0 10px;
            color: white;
        }
    }/*.header-l*/
   .header-r{
       width: 50%;
       position: relative;
       .message{
           width: 30px;
           display: block;
           float: right;
           background:url(../img/1236.jpg) no-repeat;
           background-size:40px 40px;
           background-position: -7px -9px;
           height: 30px;
           margin-right: 15px;
           margin-top: 10px;
       }
       .vip{
           position: absolute;
           top: 40px;
          right: 0;
           width: 100px;
           height: 18px;
           border-radius: 9px 0 0 9px;
           background: yellow;
           padding-left: 10px;
           line-height: 18px;
           margin-top: 5px;          
       }
   }
}
/*头部结束*/
/*<!--导航开始-->*/
.nav{
    width: 100;
    line-height: 50px;
    background: white;
    height: 180px;
    .nav-l{
        height: 50px;
        width: 100%;
        float: left;
        border-bottom: 1px solid #cccccc;   
        .my{
            margin-left: 10px;
            float: left;
            display: block;
            font-size: 18px;
        }
       .all{
           margin-right: 10px;
            float: right;
            display: block;
            font-size: 14px;
            color: #cccccc;
       }      
    }//.nav-l
    ul{
        width: 100%;
        height: 100px;
        text-align: center;
        li{
            float: left;
            width: 25%;
            a{
                display: block;
                width: 100%;
                height: 70px;
                margin-top: 10px;
                img{
                    width: 40px;
                    height: 40px;
                }
                p{
                    height: 20px;
                }
            }
        }
    }
}
/*<!--导航结束-->*/
//<!--banner开始-->
.banner{
    width: 100%;
    a{
        display: block;
        background: url(../img/49984b97ed9e156b65122ea502d30faf.jpg) no-repeat;
        width: 100%;
        height: 150px;
        background-size: 100% 150px;
    }
}
//<!--banner结束-->
//<!--导航栏开始-->
.sild{
    width: 100%;
    ul{
        width: 100%;
        margin-top: 5px;
        background: white;
        li{
            width: 100%;
            a{
                display: block;
                width: 100%;
                height: 36px;
                line-height: 36px;
                .icon1{
                    float: left;
                    display: block;
                    width: 36px;
                    height: 36px;
                    background-position:-20px -30px;
                }
                span:nth-child(3n){
                    float: right;
                    margin-right: 10px;
                }
            }
        }
    }
}
//<!--导航栏结束-->
.mask{
    height: 50px;
    width: 100%;
}
//<!--固定导航栏开始-->
.mi-foooternav{
     background: white;
    width: 100%;
    height: 50px;
    position: fixed;
    left: 0;
    bottom: 0px;
    border-bottom: 1px solid #CCCCCC;
}
